# springboot-dynamic

./: .gitignore  README.md  pom.xml
src/main/java/com/zero/dynamic/: DynamicScriptApplication.java
src/main/java/com/zero/dynamic/controller/: JavaScriptExecuteController.java  PythonExecuteController.java
src/main/java/com/zero/dynamic/invoker/: JavaDynamicCompiler.java  JavaScriptInvoker.java  PythonScriptInvoker.java
src/main/java/com/zero/dynamic/pool/: AbstractWorker.java  Worker.java  WorkerPool.java  WorkerPoolInvoke.java
src/main/java/com/zero/dynamic/pool/impl/: InvokerJSWork.java  InvokerPythonWorker.java
src/main/resources/: application.properties
src/test/java/com/zero/dynamic/: SpringbootDynScriptApplicationTests.java
